0, 39, CPU execution
39, 1, Switch to kernel mode
40, 4, context saved
44, 1, find vector 6 in memory 0X0639
45, 1, obtain ISR address
46, 46, Call device driver
92, 69, Perform device check
161, 150, Send device instruction
311, 1, IRET
312, 1, Switch to kernel mode
313, 4, context saved
317, 1, find vector 6 in memory 0X0639
318, 125, Store information in memory
443, 74, reset the io operation
517, 66, Send standby instruction
583, 1, IRET
584, 89, CPU execution
673, 1, Switch to kernel mode
674, 4, context saved
678, 1, find vector 11 in memory 0X01F8
679, 1, obtain ISR address
680, 322, Call device driver
1002, 96, Perform device check
1098, 105, Send device instruction
1203, 1, IRET
1204, 1, Switch to kernel mode
1205, 4, context saved
1209, 1, find vector 11 in memory 0X01F8
1210, 465, Store information in memory
1675, 23, reset the io operation
1698, 35, Send standby instruction
1733, 1, IRET
1734, 29, CPU execution
1763, 1, Switch to kernel mode
1764, 4, context saved
1768, 1, find vector 6 in memory 0X0639
1769, 1, obtain ISR address
1770, 57, Call device driver
1827, 188, Perform device check
2015, 20, Send device instruction
2035, 1, IRET
2036, 1, Switch to kernel mode
2037, 4, context saved
2041, 1, find vector 6 in memory 0X0639
2042, 40, Store information in memory
2082, 201, reset the io operation
2283, 24, Send standby instruction
2307, 1, IRET
2308, 59, CPU execution
